.title {
	padding-top: 2rem;
	text-align: center;
}
.container {
	width: calc(100% - 2rem);
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
}

.individual-container {
	width: calc(100% - 2rem);
	margin: 0 auto;
	grid-area: content;
}

.img-container {
	margin: 1.5rem 0;
}

.img-container {
	height: 100%;
	width: 100%;
}

.img-container > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center center;
}

@media (min-width: 45rem) {
	.container {
		grid-area: content;
		margin: 1rem 0;
		width: min(100% - 2rem, 75rem);
		margin-inline: auto;
		grid-template-columns: repeat(12, 1fr);
		grid-auto-rows: 100px;
		gap: 0.6rem;
		grid-auto-flow: dense;
	}

	.individual-container {
		grid-area: content;
		margin: 1rem 0;
		width: min(100% - 2rem, 75rem);
		margin-inline: auto;
	}

	.img-container {
		margin: 0;
		overflow: hidden;
		display: inline-flex;
		transition: 0.2 ease-in;
		box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
	}
	.img-container:hover {
		border-radius: 0.3rem;
	}
	.img-container img {
		transform: scale(1.03);
		transition: transform 0.2s ease-in;
	}

	.img-container:hover img {
		transform: scale(1);
	}
	.col-1 {
		grid-column: span 6;
		grid-row: span 4;
		/* grid-row: span 4; */
	}
	.col-2 {
		grid-column: span 3;
		grid-row: span 4;
		/* grid-row: span 6; */
	}
	.col-3 {
		grid-column: span 4;
		grid-row: span 5;
		/* grid-row: 1 / 3; */
	}
	.col-4 {
		grid-column: span 4;
		grid-row: span 6;
	}
	.col-5 {
		grid-column: span 8;
		grid-row: span 5;
	}
	.col-6 {
		grid-column: span 7;
		grid-row: span 4;
	}
	.col-7 {
		grid-column: span 5;
		grid-row: span 5;
	}
	.col-8 {
		grid-column: span 5;
		grid-row: span 4;
	}
	.col-9 {
		grid-column: span 7;
		grid-row: span 6;
	}
	.col-10 {
		grid-column: span 3;
		grid-row: span 3;
	}
	.col-11 {
		grid-column: span 2;
		grid-row: span 3;
	}
	.col-12 {
		grid-column: span 5;
		grid-row: span 6;
	}
	.col-13 {
		grid-column: span 2;
		grid-row: span 1;
	}
	.col-14 {
		grid-column: span 7;
		grid-row: span 5;
	}
	.col-15 {
		grid-column: span 5;
		grid-row: span 3;
	}
	.col-16 {
		grid-column: span 3;
		grid-row: span 1;
	}
	.col-17 {
		grid-column: span 4;
		grid-row: span 2;
	}
	.col-18 {
		grid-column: span 8;
		grid-row: span 4;
	}
	.col-19 {
		grid-column: span 6;
		grid-row: span 3;
	}
	.col-20 {
		grid-column: span 5;
		grid-row: span 3;
	}
	.col-21 {
		grid-column: span 4;
		grid-row: span 3;
	}
}

@media (min-width: 90rem) {
	.project-info {
		grid-area: aside;
		position: absolute;
		text-align: right;
		font-size: 0.7rem;
		max-width: 9.4rem;
		bottom: 1.2rem;
		right: 0;
	}
	.project-text {
		grid-area: asidetext;
		position: absolute;
		text-align: left;
		font-size: 1rem;
		max-width: 14rem;
		top: 3rem;
		left: 0;
	}
	#root {
		position: relative;
		display: grid;
		grid-template-columns: 1fr 75rem 1fr;
		grid-template-rows: repeat(2, 1fr);
		grid-template-areas:
			'nav content asidetext'
			'aside content asidetext';
	}

	.container {
		margin-top: 3rem;
	}
	.individual-container {
		margin-top: 3rem;
		max-height: 90vh;
		width: 98%;
		text-align: center;
	}
	.individual-container img {
		max-height: 100%;
	}
	.toggle-container {
		width: 75rem;
		margin-inline: auto;
		display: flex;
		justify-content: flex-end;
		padding: 0 1rem;
	}
}
[class^='col-'] {
	height: 100%;
}
